# LauncherUpdate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/launcherupdate/: BaseEntity.java  BootCompletedReceiver.java  Const.java  DownUtil.java  FileUtils.java  HttpUtil.java  Loading.java  LogUtil.java  Main_Activity.java  MyAppliaction.java  Tools.java  UpdateEntity.java  Update_Servlet.java
app/src/main/res/layout/: activty_home.xml
app/src/main/res/values/: strings.xml  styles.xml
