apply plugin: 'com.android.application'

android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('/Users/jiangyao/Desktop/LauncherUpdate/Jiang.jks')
            storePassword 'jiangadmin'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jiang.launcherupdate"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.8"
        signingConfig signingConfigs.jiang
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.wang.avi:library:2.1.3'
}
